--date table 
Calendar  =
VAR Days = CALENDAR ( DATE ( 2016, 1, 1 ), DATE ( 2018, 12, 31 ) )
RETURN ADDCOLUMNS (
    Days,
    "Year", YEAR ( [Date] ),
    "Month Number", MONTH ( [Date] ),
    "Month", FORMAT ( [Date], "mmmm" ),
    "Year Month Number", YEAR ( [Date] ) * 12 + MONTH ( [Date] ) - 1,
    "Year Month", FORMAT ( [Date], "mmm yy" ),
    "Week Number", WEEKNUM ( [Date] ),
"Week Number and Year", "W" & WEEKNUM ( [Date] ) & " " & YEAR ( [Date] ),
"WeekYearNumber", YEAR ( [Date] ) & 100 + WEEKNUM ( [Date] ),
"Is Working Day",not WEEKDAY([Date]) in {1,7}
)



--Running Totals 

Actual RT = CALCULATE( SUM(Actuals[Actual]),
                       'Calendar'[Date] <= MAX('Calendar'[Date]),
                       ALL('Calendar'[Date])) 
Budget  RT = CALCULATE( SUM(Budget[Budget]),
                       'Calendar'[Date] <= MAX('Calendar'[Date]),
                       ALL('Calendar'[Date])) 
Forecast RT = CALCULATE( SUM(Forecast[Forecast]),
                       'Calendar'[Date] <= MAX('Calendar'[Date]),
                       ALL('Calendar'[Date])) 


